V-2,T,V-1,T,V-2,T,T,V-1,T,T,T,T,V-1,V-2,T,C,V-2,T,V-2,T,T,T,V-1,C,T,V-2,V-2,C,T,VE5-2
T,T,V-2,T,C,T,T,V-2,T,V-1,T,T,T,V-1,T,V-2,T,V-1,V-1,V-1,T,C,T,T,T,V-2,V-1,V-1,V-1,T
T,V-1,T,T,V-2,V-2,T,T,T,T,V-2,C,T,T,V-1,C,V-2,T,C,T,T,V-1,T,T,C,T,V-1,C,V-2,T
T,T,V-2,V-1,V-1,V-2,V-2,V-2,V-1,V-2,T,T,C,V-1,C,T,C,T,C,T,T,V-2,T,V-2,V-1,C,T,V-2,V-2,VE5-2
T,V-2,V-2,T,V-2,T,V-2,V-1,T,V-1,V-1,V-2,V-1,V-1,V-2,T,V-2,T,T,T,T,V-2,T,T,T,V-1,V-2,V-2,V-2,C
T,C,T,T,T,T,V-1,V-2,T,T,V-1,V-2,T,T,T,V-2,T,T,T,T,V-2,T,V-1,V-2,T,T,T,T,V-2,VE5-1
T,T,V-2,C,V-2,V-1,T,T,T,V-2,V-2,V-2,T,V-1,T,V-1,T,T,T,T,T,T,T,V-1,V-1,V-2,V-2,C,T,T
T,V-1,V-1,T,T,T,V-2,V-1,V-2,C,T,V-2,V-1,V-2,V-1,T,V-2,T,V-1,C,V-2,T,T,V-1,V-1,V-2,T,V-1,T,VE5-2
V-1,V-1,V-2,T,V-2,T,T,T,V-2,T,T,T,T,C,T,V-2,V-2,T,V-1,C,T,V-2,V-2,V-2,T,T,V-2,V-1,T,VE5-2
V-1,C,T,T,V-2,T,T,T,T,V-2,V-1,V-2,V-1,V-1,V-1,V-1,C,T,T,T,V-1,C,C,T,V-2,T,T,V-2,V-2,VE5-2
V-2,T,V-1,V-1,T,V-2,C,V-2,V-1,V-2,V-2,T,T,T,V-1,V-1,C,T,T,T,T,T,T,V-1,C,T,T,C,T,C
T,V-2,T,T,C,V-2,T,T,V-2,V-2,V-2,T,T,T,V-2,T,T,T,V-1,C,C,T,T,T,T,V-1,T,V-2,T,VE5-2
V-2,V-2,T,T,V-1,T,T,T,V-2,T,V-1,V-1,T,T,V-1,T,T,C,V-2,T,T,V-1,V-1,T,T,V-1,V-2,V-1,V-2,VE5-1
V-1,C,T,V-2,C,V-2,V-1,V-1,T,V-1,T,V-2,T,V-1,T,T,T,V-2,T,C,T,T,V-2,C,T,T,V-2,C,C,VE5-1
T,T,T,V-1,T,V-2,V-2,V-1,T,V-1,T,T,T,V-2,V-1,T,V-1,T,T,V-1,T,V-2,C,V-2,V-2,T,T,V-1,V-2,T
V-1,V-1,V-1,T,V-2,C,T,V-2,V-1,V-2,T,V-1,V-2,T,V-1,V-1,V-1,V-2,V-2,V-1,V-1,T,T,T,T,V-1,T,V-2,V-2,T
V-2,T,C,T,T,V-1,T,V-2,V-2,T,C,T,V-1,T,V-2,V-2,V-2,V-2,T,V-1,T,T,V-2,T,T,T,V-2,V-2,V-2,T
V-1,V-1,T,C,V-2,V-1,T,V-1,T,T,T,V-2,V-2,V-1,T,T,V-1,T,V-2,V-2,V-2,T,T,T,C,T,T,T,T,VE5-2
V-1,T,V-1,T,T,V-2,V-2,V-2,T,C,V-1,T,V-1,T,V-1,T,T,T,V-2,V-2,V-2,V-2,C,T,V-1,T,T,V-2,V-2,VE5-1
T,V-1,T,V-1,T,V-2,V-2,V-2,V-2,V-1,V-2,T,T,T,C,V-2,V-1,T,C,V-1,T,T,V-1,T,T,T,T,T,T,VE5-1
V-1,C,C,V-2,T,T,T,V-1,T,V-1,T,C,T,T,T,T,V-1,T,T,T,T,T,T,V-2,T,T,V-1,V-2,T,VE5-2
V-1,T,V-1,V-1,T,V-1,C,V-1,T,V-2,T,V-2,T,T,T,V-2,T,T,V-1,T,V-2,V-2,T,T,T,V-1,T,V-2,V-2,T
T,T,T,V-1,T,V-2,V-1,T,V-2,V-2,V-1,T,T,T,T,V-1,T,V-2,T,V-1,T,V-1,T,V-2,T,V-2,V-2,T,V-1,T
C,T,V-2,T,C,T,T,T,T,V-2,V-2,V-1,V-2,T,T,T,T,V-2,T,V-1,V-1,V-1,T,V-1,V-1,V-1,T,T,T,VE5-2
V-1,T,T,T,V-1,V-2,T,V-1,V-1,C,V-1,T,T,T,V-2,C,T,T,V-2,T,T,V-1,T,T,T,V-2,V-2,T,V-2,T
V-2,T,C,T,T,V-1,V-1,T,V-2,V-2,T,V-1,T,T,V-2,V-2,C,V-1,C,T,T,T,T,V-2,V-2,T,V-2,V-2,C,T
C,T,V-1,V-2,C,V-2,V-1,V-1,V-2,T,T,T,V-1,T,T,T,C,T,T,T,V-1,T,T,V-2,T,T,T,T,T,T
V-2,C,V-1,V-1,T,V-1,T,V-2,V-2,V-1,T,T,T,V-1,V-1,V-2,T,V-1,T,V-2,C,V-1,T,V-1,V-1,V-1,T,V-2,T,T
C,C,V-2,V-2,V-1,V-2,V-1,V-2,T,C,T,C,T,T,V-1,T,V-1,T,T,T,V-1,T,V-2,V-1,V-2,T,V-2,V-2,V-1,T
T,T,V-2,T,V-2,T,T,T,V-1,V-1,V-1,V-2,V-2,V-2,V-1,T,T,V-1,T,V-2,V-1,T,T,T,T,V-2,V-1,T,V-2,T
V-2,C,T,V-1,T,V-1,V-2,V-2,V-2,T,T,T,T,V-1,V-1,V-2,T,C,V-1,V-1,T,T,T,T,T,T,C,T,T,T
T,T,T,V-1,T,C,T,V-1,V-1,T,V-1,T,T,V-2,T,V-2,V-2,V-1,C,V-2,V-1,C,V-2,T,V-1,T,C,T,T,VE5-2
V-2,T,T,T,V-1,C,T,V-1,V-2,T,V-2,T,V-2,V-1,V-1,T,C,V-2,V-2,V-1,T,V-1,V-2,C,T,T,V-1,V-2,V-1,T
V-1,C,T,V-2,T,V-1,V-2,T,V-2,T,T,V-1,V-1,T,V-2,V-1,T,T,T,C,T,T,T,T,C,T,T,V-2,V-2,T
V-2,T,C,T,T,V-2,V-2,T,T,V-2,T,T,V-2,V-2,V-1,C,T,V-1,T,C,T,V-1,T,V-1,T,T,C,C,T,C
V-2,V-2,T,V-1,V-1,T,T,C,V-2,T,T,V-2,T,C,C,T,T,V-2,V-2,V-1,T,T,C,C,V-2,V-2,T,V-2,T,VE5-1
V-2,V-1,T,T,V-2,T,V-1,T,T,C,C,V-2,V-2,T,T,T,V-2,T,T,T,T,T,V-1,V-1,T,V-1,V-2,V-1,C,VE5-1
T,V-2,V-1,V-2,V-1,T,V-2,T,V-2,T,V-2,T,V-2,V-1,T,T,T,T,T,V-2,V-1,V-2,C,V-2,T,V-2,T,V-2,T,T
V-2,T,C,V-1,T,V-2,V-1,T,T,C,T,T,V-1,T,T,T,V-2,V-1,V-2,V-1,T,V-2,T,V-1,T,T,V-1,T,T,VE5-2
V-2,C,T,T,C,V-1,V-2,T,V-2,T,V-1,V-1,T,T,V-1,V-2,T,T,C,C,T,V-2,V-2,T,C,V-2,T,T,T,VE5-2
T,T,T,V-1,T,T,V-1,T,C,T,V-1,T,V-2,V-2,T,T,V-2,T,T,T,V-1,T,C,T,V-1,T,T,T,V-1,T
V-1,T,V-1,T,T,T,V-1,V-2,V-2,T,V-2,T,T,V-1,V-2,C,V-2,T,V-1,T,C,V-1,T,T,T,V-2,T,T,V-1,T
T,V-2,T,V-1,V-1,V-2,T,V-1,C,V-2,V-1,V-2,T,T,T,V-1,V-2,T,V-2,V-1,V-2,V-2,V-1,V-2,T,V-1,T,C,T,C
T,V-1,C,T,V-2,T,T,V-1,T,V-2,V-2,V-2,T,V-2,T,T,V-2,T,T,T,C,T,V-1,T,V-1,T,V-2,V-1,V-1,VE5-1
V-2,C,C,V-1,V-1,V-2,T,T,C,V-2,T,V-2,C,T,T,V-1,V-2,T,V-2,T,V-2,T,V-2,T,V-1,T,V-1,V-2,C,T
C,T,T,V-1,V-1,T,C,V-2,T,V-2,V-2,V-2,T,V-1,C,T,V-1,C,V-1,V-2,T,V-2,T,V-1,V-2,T,T,V-2,C,VE5-2
T,T,T,T,T,T,T,V-1,V-1,V-2,V-2,T,V-2,T,T,T,C,T,T,V-2,V-2,V-1,T,T,V-1,V-2,V-2,V-2,V-2,VE5-2
V-1,V-2,V-1,T,T,V-2,C,T,V-2,V-1,T,V-2,T,V-1,V-2,C,V-2,V-2,V-2,V-1,V-2,V-1,C,V-1,T,V-2,T,C,T,T
V-1,C,V-1,T,T,T,V-2,T,V-1,V-2,V-2,T,V-1,T,T,V-2,T,T,V-1,T,T,C,T,V-1,V-2,V-2,T,T,T,T
T,V-1,T,T,T,V-1,T,V-2,T,T,T,V-2,T,T,V-2,T,V-1,T,V-1,C,T,V-1,T,V-2,V-2,T,V-2,T,V-1,T
T,V-1,V-2,C,T,V-1,V-1,T,C,V-1,V-1,V-1,V-1,V-2,V-2,T,C,T,C,V-2,T,T,V-1,T,C,C,V-2,V-1,C,C
V-1,T,C,T,C,T,V-1,T,T,C,T,T,V-1,T,V-2,T,T,V-1,T,V-1,V-2,T,V-2,T,V-2,T,V-2,C,V-1,C
V-2,T,V-1,V-1,V-1,V-1,T,V-1,V-1,V-2,T,T,V-2,T,V-2,T,V-1,T,V-2,T,V-2,T,V-2,V-2,V-1,C,T,V-1,T,C
T,T,V-1,C,V-1,T,V-1,T,C,V-1,C,C,V-1,V-1,T,T,T,V-2,C,V-2,V-1,T,V-2,T,C,V-1,V-2,V-2,V-1,VE5-1
V-1,T,T,T,V-2,T,V-2,T,C,T,T,T,V-2,T,T,C,T,C,T,T,V-1,T,V-2,V-1,V-2,V-2,T,C,V-1,T
V-1,V-1,V-2,V-2,V-1,V-2,V-2,V-2,T,V-1,T,C,T,T,V-2,T,V-1,V-1,T,T,T,C,V-1,V-2,V-1,V-2,T,V-2,V-2,C
T,V-1,V-1,T,V-1,V-2,T,V-1,T,V-1,T,T,T,V-1,C,T,C,T,V-2,V-1,V-1,V-2,T,V-2,T,V-2,T,C,V-2,T
V-1,T,T,V-2,V-1,V-2,V-1,C,T,V-1,V-2,V-1,T,V-1,C,V-1,V-1,V-1,T,T,T,T,T,T,V-1,T,V-2,V-2,T,C
V-1,T,V-1,V-2,T,T,V-2,T,T,V-2,V-1,C,V-1,C,V-1,T,T,C,C,T,V-2,T,T,V-1,C,V-1,T,V-2,T,T
V-1,T,V-1,V-2,T,V-2,V-1,T,V-2,T,V-2,V-1,V-1,C,T,V-1,T,T,T,T,T,V-2,T,V-2,C,C,V-2,T,T,VE5-1
V-1,V-1,T,V-1,T,T,C,V-2,C,V-2,T,T,T,V-1,T,V-2,T,V-2,V-2,V-1,V-1,T,T,T,V-1,V-1,C,C,T,T
T,V-2,V-1,T,V-2,T,V-2,C,V-2,T,T,T,T,T,V-2,V-2,V-1,V-2,V-2,C,T,T,T,C,T,T,V-1,T,T,T
T,T,V-1,V-1,C,V-1,V-1,C,V-1,V-1,V-1,C,V-1,T,V-2,T,V-2,T,V-1,V-2,V-1,V-1,C,T,T,C,T,T,V-2,VE5-1
T,T,T,V-2,V-2,V-2,C,V-1,V-1,V-1,V-1,V-2,T,T,V-1,C,T,C,T,T,T,T,V-2,V-1,T,V-2,V-2,T,C,T
T,C,T,V-2,C,V-2,T,V-2,V-1,V-2,V-2,V-2,V-1,T,C,V-1,V-2,T,V-1,T,T,V-2,T,C,T,T,V-2,T,V-1,T
V-1,V-2,T,T,V-1,T,V-2,V-1,V-2,T,V-2,V-2,V-2,T,T,T,V-1,T,C,V-2,V-2,V-1,T,T,T,C,V-2,V-1,T,VE5-1
T,C,V-2,V-2,V-2,C,V-2,T,V-2,T,T,C,T,C,T,T,V-2,T,T,V-2,V-2,T,V-2,V-1,T,T,T,V-1,T,C
V-2,T,T,V-2,V-2,C,T,V-2,V-2,V-2,C,V-2,V-2,V-2,T,T,V-1,T,T,T,T,V-2,T,T,C,T,V-2,T,T,VE5-2
T,T,C,T,C,T,V-2,V-2,T,V-1,V-2,T,V-1,T,T,T,T,T,V-1,C,C,V-2,T,V-1,C,V-2,V-1,C,V-2,VE5-1
V-1,T,V-1,T,V-1,V-2,T,C,V-1,T,V-2,T,T,T,V-2,T,V-2,V-1,T,V-2,T,V-2,T,V-1,T,V-1,V-1,T,V-2,VE5-2
V-2,T,T,V-2,V-1,V-2,T,T,V-1,V-2,C,T,T,T,T,C,V-2,T,C,T,V-2,V-2,T,C,T,T,T,T,V-2,VE5-2
T,C,V-2,C,T,V-2,T,V-1,T,T,T,T,T,T,T,V-1,V-1,V-1,V-2,T,V-1,T,V-1,V-2,V-2,T,T,T,T,T
T,T,T,V-1,C,V-2,T,V-2,T,T,T,V-2,T,V-2,C,T,T,V-1,V-1,V-2,V-2,T,V-2,T,T,V-1,T,V-2,T,T
T,V-1,V-2,T,V-2,T,V-2,T,V-1,C,T,T,V-1,V-1,C,T,T,T,V-2,V-2,T,V-2,T,V-2,T,V-1,T,C,T,T
T,T,C,C,C,V-2,V-1,T,T,C,T,V-2,V-2,V-2,V-2,T,T,T,T,T,V-1,T,V-2,T,V-2,T,C,T,V-2,VE5-2
T,V-1,V-1,V-2,V-2,V-1,V-1,T,V-2,T,T,T,T,T,V-1,T,T,V-1,V-2,V-2,C,T,V-2,T,C,V-2,V-2,T,T,VE5-2
T,T,T,V-1,T,T,V-1,T,T,V-2,V-2,V-2,T,V-1,T,V-1,T,V-2,V-2,V-2,V-1,V-1,V-1,T,V-1,V-2,T,V-2,T,VE5-2
T,V-2,T,C,T,V-1,V-2,V-1,V-2,T,T,V-1,T,T,T,V-1,V-2,V-1,C,V-1,C,V-1,T,T,T,T,V-2,V-2,T,VE5-1
T,V-2,T,V-2,T,V-1,T,T,V-1,T,T,V-1,T,T,T,V-1,V-1,C,T,V-2,V-2,C,T,C,T,T,T,V-2,T,T
T,C,V-1,V-1,V-2,V-1,V-1,T,V-2,T,T,T,T,V-1,C,V-2,T,T,C,T,V-1,V-1,V-2,V-1,C,T,T,V-1,T,VE5-1
T,T,V-1,C,T,V-2,V-2,T,C,T,T,T,V-1,V-2,T,V-2,V-2,T,T,T,V-2,V-2,T,T,T,V-1,C,T,T,T
V-2,V-1,T,T,C,V-2,V-1,C,C,V-1,V-2,T,V-1,C,T,T,V-1,V-2,T,V-2,V-2,V-1,V-1,V-1,V-1,T,T,T,C,T
V-1,T,V-2,V-2,V-1,V-1,T,V-2,T,T,T,T,T,T,C,T,T,C,T,V-1,V-2,V-1,V-1,V-2,V-1,T,V-2,C,V-1,T
V-2,T,V-1,C,T,V-1,T,C,V-1,T,V-2,V-1,V-2,T,V-2,C,V-1,T,C,V-2,V-1,V-2,T,T,C,V-2,V-2,T,T,VE5-2
V-1,V-2,T,C,T,C,V-1,T,V-2,V-2,V-1,V-1,T,V-1,V-2,V-2,V-2,T,C,T,T,T,V-2,V-1,V-1,V-1,T,V-1,C,VE5-1
V-2,T,T,T,C,T,T,C,V-1,V-2,V-1,T,T,T,T,T,V-2,V-2,V-2,T,T,T,T,C,T,C,V-2,T,C,T
V-2,T,V-1,T,T,C,T,T,V-1,V-2,V-2,V-1,T,T,V-2,T,T,V-2,C,C,T,T,T,V-1,T,C,V-1,C,V-1,VE5-1
C,T,T,V-1,T,T,V-1,T,V-2,V-2,V-1,T,T,V-1,T,V-2,T,T,V-2,T,T,C,V-1,T,T,T,C,V-1,T,VE5-1
V-1,V-2,V-2,T,T,V-1,T,T,V-1,V-2,T,T,V-1,T,V-2,V-2,T,V-2,V-1,T,V-2,T,T,V-1,T,V-1,T,V-2,V-2,VE5-2
V-1,V-2,V-2,T,C,V-2,V-2,T,V-1,C,C,V-2,T,T,V-1,V-1,T,T,T,V-2,T,T,C,C,T,V-2,V-2,T,C,T
C,C,V-1,T,V-1,V-2,V-2,T,T,T,V-1,C,T,V-2,C,C,V-1,T,V-1,T,V-2,V-1,T,V-2,T,V-1,V-2,T,T,T
V-1,T,V-1,V-2,T,V-2,V-1,T,T,T,V-1,T,T,V-2,V-2,T,T,T,T,T,T,T,V-2,T,T,T,V-1,T,T,VE5-2
T,T,T,T,V-2,V-2,T,T,V-2,C,T,V-2,T,T,T,T,T,V-1,T,C,V-1,T,T,T,T,V-1,C,T,C,T
C,T,T,V-2,V-2,T,T,T,V-1,T,V-2,V-2,T,V-1,C,T,V-1,V-2,V-1,T,C,V-2,T,V-1,T,V-2,C,T,T,T
V-2,T,T,V-2,V-1,V-1,T,T,V-2,T,T,V-2,V-2,T,V-2,T,T,V-1,V-2,T,V-1,T,T,T,V-1,T,T,C,V-1,T
T,V-2,V-2,V-1,V-1,V-1,T,V-2,C,V-1,V-2,C,V-2,V-1,T,V-2,V-1,T,V-2,T,T,T,V-2,V-1,C,V-2,V-2,C,T,VE5-1
